<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Arlie Arabiana</h1>
        <a href="./Assets/Bear_giphy.gif"><img src="./Assets/Arlie Pic.jpg" height="100" /></a>
        <h2>Summary</h2>
        <p>Experience Full Stack Web Developer with almost 4 years of proven track record of success in front-end as well as back-end web development and
            a natural flair for exceptional customer service. Recognized as a top performer within my team, I
            am driven by the passion to streamline operations and create new opportunities. Eager to
            channel my diverse skillset and customer focused mindset t o elevate your company's mission
            and achieve its goals. Let's unite forces to achieve unrivaled efficiency and excellence together!</p>
        <hr />
        <h2>Education</h2>
        <h3>Bacherlor of Science in Business Administration</h3>
        <h4>Southern Capital Colleges • Oroquieta City, Philippines</h4>
        <ul>
            <li>Major in Marketing Management</li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <h3>Logistics Coordinator - Virtual Assistant</h3>
        <h4>My Freight Staff • Rancho Cucamonga, California, United States</h4>
        <ul>
            <li>Juggle nearly 100 loads a day with a customer first mindset and ensure top notch
                satisfaction.</li>
            <li>As a track and trace wizard, I' m the ultimate issue solver, tackling 99.9% of problems with
                customers, shippers, or carriers all with first hand resolution.</li>
            <li>I do daily reports including POD tracking, L oad Tracking, Incidents, and Breakdowns
                ensuring 100% transparency with our team</li>
            <li>P rio ritize fostering a culture of healthy collaboration, readily aiding my colleagues whenever
                needed t owards maximizing productivity and achieving optimal results in the workplace.</li>
            <li>I do phone and email management as recognizing communication's critical role i n trucking.
                Swiftly addressing inquiries and issues prevents escalations, ensuring seamless operations.</li>
        </ul>
        <h3>Home-based ESL Teacher</h3>
        <h4>51Talk Philippines • Cagayan De Oro City, Philippines</h4>
        <ul>
            <li>Conduct engaging online ESL lessons, utilizing effective teaching methodologies.</li>
            <li>Provide personalized support to accommodate diverse learning styles and levels.</li>
            <li>Foster a positive and inclusive virtual learning environment.</li>
            <li>Regularly assess and monitor student progress.</li>
            <li>Maintain clear communication with pare nts and staff for collaborative success.</li>
        </ul>
        <h3>Assistance Desk Tier II/ Technical Support Representative</h3>
        <h4>Teleperformance Philippines • Metro Manila, Philippines</h4>
        <ul>
            <li>Proficiently handle 40 - 60 daily inbound and outbound calls , ensuring exceptional customer
                service and support.</li>
            <li>Provide professional assistance to clients facing issues, effectively liaising with relevant
                departments when necessary, ensuring prompt and accurate resolution of their concerns.</li>
            <li>Perform thorough reviews of customer accounts, taking a proactive approach by promptly
                reaching out to address potential upgrades or support related issues.</li>
            <li>Effectively manage supervisory concerns and handle escalated account information with a
                professional and proactive approach.</li>
        </ul>
        <h3>Customer Support Associate</h3>
        <h4>Convergys Philippines Service Corporation • Cebu City, Philippines</h4>
        <ul>
            <li>Proficiently handle 60 - 80 daily inbound and outbound calls, ensuring exceptional customer
                service and support.</li>
            <li>Provide professional assistance to clients f acing issues, effectively liaising with relevant
                departments when necessary, ensuring prompt and accurate resolution of their concerns.</li>
            <li>Perform thorough reviews of customer accounts, taking a proactive ap proach by promptly
                reaching out to address potential upgrades or support related issues.</li>
            <li>Collaborate with colleagues to enhance customer service standards across the organization,
                fostering a culture of excellence and customer centricity.</li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>
                <strong>Organization:</strong> Efficiently manage tasks, schedules, and paperwork. 🌟🌟🌟🌟🌟
            </li>
            <li>
                <strong>Communication:</strong> Strong verbal and written skills to interact professionally and effectively. 🌟🌟🌟🌟
            </li>
            <li>
                <strong>Computer Proficiency (Microsoft Office Suite):</strong> Proficient in essential office software. 🌟🌟🌟🌟
            </li>
            <li>
                <strong>Customer Service:</strong> Customer centric approach in addressing inquiries and resolving issues. 🌟🌟🌟🌟🌟
            </li>
            <li>
                <strong>Problem Solving:</strong> Identify challenges and find effective solutions. 🌟🌟🌟🌟
            </li>
            <li>
                <strong>Administrative Support:</strong> Handle phone calls, office supplies, and scheduling. 🌟🌟🌟🌟🌟
            </li>
            <li>
                <strong>File Management (Physical & Digital):</strong> Organize documents for easy retrieval. 🌟🌟🌟🌟
            </li>
            <li>
                <strong>Language Skills :</strong> Close to native American. 🌟🌟🌟🌟🌟
            </li>
        </ul>
        <hr />
        <h2>Awards</h2>
        <ul>
            <li>
                <strong>Employee of the Month 🏆</strong>
            </li>
            <li>
                <strong>Eager Beaver Award 🏆</strong>
            </li>
        </ul>
        <hr />
        <h2>Others</h2>
        <ul>
            <li>
                <a href="./Public/hobbies.html"><strong>Hobbies</strong></a>
            </li>
            <li>
                <a href="./Public/contact.html"><strong>Contact</strong></a>
            </li>
        </ul>
        <hr />
    </body>
</html>